html,
body {
  height: 100%; /* Ensure both html and body take up full height */
}
body {
  background-image: linear-gradient(to top, #0e5234 0%, #178965 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover; /* Make sure the background covers the whole page */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", sans-serif;
}
.container {
  height: 40vh;
}

.board {
  height: 300px;
  width: 300px;
  border-radius: 22px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
  overflow: hidden;
  grid-template-rows: repeat(3, 1fr);
}
.square {
  color: tomato;
  border: 1px solid black;
  font-size: 3em;
  background-color: rgba(239, 255, 205, 0.878);
}

#player {
  font-size: 2em;
  text-align: center;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.504);
  font-weight: 800;
  color: rgb(190, 254, 52);
}

.outline {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}

.modal h2 {
  font-size: 2.3em;
  margin-bottom: 20px;
}

.modal {
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
  width: 300px;
  padding: 50px;
  height: 200px;
  background-color: rgb(186, 186, 186);
  border-radius: 12px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 1s;
}

.modal button {
  border-radius: 22px;
  padding: 5px;
  height: 40px;
  width: 200px;
  font-size: 1.3em;
  cursor: pointer;
  background-color: #10b73d;
}
